{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "eslint-plugin-import-helpers"
    ],
    "rules": {
        "semi": 0,
        "single-quotes": 1,
        "import-helpers/order-imports": 
            "warn",
            // example configuration
                "newlinesBetween": "always",
                "groups": [
                    "module",
                    "/^@shared/",
                    ["parent", "sibling", "index"]
                ],
                "alphabetize": { "order": "asc", "ignoreCase": true }
            
        
    }
}

    

